<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Lenovo/Desktop/Nghia/UofM/COMP3380/Project/part 2/tables.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1957"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainTeam"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Award" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AwayTeam" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="163"/><column index="2" value="106"/><column index="3" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Team" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="52"/><column index="3" value="55"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="83"/><column index="7" value="92"/><column index="8" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="TeamPoint" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="55"/><column index="3" value="52"/><column index="4" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teams" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="59"/><column index="2" value="52"/><column index="3" value="55"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="83"/><column index="7" value="92"/><column index="8" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table Team(
    Name TEXT PRIMARY KEY,
    Win INTEGER,
    Draw INTEGER,
    Lost INTEGER,
    Goal INTEGER,
    Concede INTEGER,
    CityName TEXT NOT NULL REFERENCES City(Name),
    SponsorshipID INTEGER REFERENCES MainSponsorship(SponsorshipID)
);

create table TeamPoint(
    Win INTEGER REFERENCES Team(Win),
    Draw INTEGER REFERENCES Team(Draw),
    Lost INTEGER REFERENCES Team(Lost),
    Points INTEGER,
    PRIMARY KEY(Win,Draw,Lost)
);

create table GoalDifference (
    Goal INTEGER REFERENCES Team(Goal),
    Concede INTEGER REFERENCES Team(Concede),
    GoalDifference INTEGER,
    PRIMARY KEY(Goal, Concede)
);

create table Stadium (
    StadiumID INTEGER PRIMARY KEY AUTOINCREMENT,
    TeamName TEXT REFERENCES Team(Name),
    StreetNumber  TEXT,
    StreetName TEXT,
    Capacity TEXT,
    city TEXT REFERENCES City(Name),
    confederation TEXT
);

create table Matches (
    MatchID INTEGER PRIMARY KEY AUTOINCREMENT,
    MatchDayNumber INTEGER,
    HomeTeam  TEXT,
    StaID INTEGER,
    RefID INTEGER
);

create table AwayTeam(
    MatchDayNumber INTEGER REFERENCES Matches(MatchDayNumber),
    HomeTeam Text REFERENCES Matches(HomeTeam),
    AwayTeam Text,
    PRIMARY KEY(MatchDayNumber, HomeTeam)
);

create table Score(
    HomeTeam TEXT REFERENCES Matches(HomeTeam),
    AwayTeam TEXT REFERENCES Matches(AwayTeam),
    Score INTEGER,
    PRIMARY KEY(HomeTeam, AwayTeam)
);

create table Employee(
    EmployeeID INTEGER PRIMARY KEY AUTOINCREMENT,
    Nationality TEXT,
    Name TEXT,
    EmployeeType TEXT,
    Position Text,
    Appearance INTEGER,
    Goal INTEGER,
    Assist INTEGER,
    MinutePlay INTEGER
);

create table Award(
    AwardID INTEGER PRIMARY KEY AUTOINCREMENT,
    AwardName TEXT
);

create table HeadReferee(
    RefereeID INTEGER PRIMARY KEY AUTOINCREMENT,
    Name TEXT,
    Age INTEGER,
    NumberOfMatches INTEGER,
    RedCard INTEGER,
    YellowCard INTEGER
);

create table City (
    Name TEXT UNIQUE PRIMARY KEY,
    Population INTEGER,
    NumberOfPremierLeagueTeam INTEGER
);

create table MainSponsorship(
    SponsorshipID INTEGER PRIMARY KEY AUTOINCREMENT,
    SponsorName TEXT
);

create table GetAward(
    AwardID INTEGER REFERENCES Award(AwardID),
    EmployeeID INTEGER REFERENCES Employee(EmployeeID),
    PRIMARY KEY(AwardID, EmployeeID)

);

create table GetSponsor(
    SponsorshipID INTEGER REFERENCES MainSponsorship(SponsorshipID),
    TeamName TEXT REFERENCES Team(Name),
    amount INTEGER NOT NULL,
    PRIMARY KEY(SponsorshipID, TeamName)
);

create table Play(
    MatchID TEXT REFERENCES Matches(MatchID),
    EmployeeID TEXT REFERENCES Employee(EmployeeID),
    PRIMARY Key(MatchID, EmployeeID)
)

</sql><current_tab id="0"/></tab_sql></sqlb_project>
